#upstream django {
#    server server_django:9002; 
#    }

upstream client {
    server client_react:3000;
}

upstream api {
    server server_node:3001;
}

#upstream login {
#    server login:3002;
#}

server {
    listen 9006;
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    #charset     utf-8;
    #client_max_body_size 75M;   # adjust to taste

    #location /media  {
    #    alias /webapp/media;  
    #}

    #location /django_static {
    #    alias /webapp/static; 
    #}
    
    #location ~ ^/(@asset|@upload|@download) {
    #    proxy_pass http://files:9007/$1;
    #}
    
    location / {
        proxy_pass http://client;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
    }
    
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
    }
    
    #location /login {
    #    rewrite /login/(.*) /$1 break;
    #    proxy_pass http://login;
    #    proxy_connect_timeout       600;
    #    proxy_send_timeout          600;
    #    proxy_read_timeout          600;
    #    send_timeout                600;
    #}
    
    #location ~ ^/(noteapp*) {
    #    uwsgi_pass  django;
    #    include /etc/nginx/conf/uwsgi_params; 
    #}
    
    #location / {
    #    proxy_pass http://files:9007;
    #}
}
