worker_processes 2;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65; 
    server_names_hash_bucket_size 128; # For long domain names (e.g. AWS hosts)

    #client_max_body_size 0;
    client_max_body_size 20M;
    tcp_nopush on;
    directio 512;
    
    #server {
    #	listen 9007;
    #    
    #	location /stat {
    #       rtmp_stat all;
    #       rtmp_stat_stylesheet stat.xsl;
    #   }
    #
    #    location /stat.xsl {
    #        root /path/to/stat.xsl/;
    #    }
    #	}
	
    include /etc/nginx/conf/http.conf;


}

#rtmp {
#   include /etc/nginx/conf/rtmp.conf;
#}
