upstream django {
    server web:9002; 
    }

server {
    listen 9006;
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    #charset     utf-8;
    #client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /webapp/media;  
    }

    location /static {
        alias /webapp/static; 
    }

    location / {
        uwsgi_pass  django;
        include /etc/nginx/conf/uwsgi_params; 
    }
}
