worker_processes 2;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65; 
    # For long domain names (e.g. AWS hosts)
    server_names_hash_bucket_size 128;

    include /etc/nginx/conf/http.conf;
    client_max_body_size 0;
}

rtmp {
        server {
                listen 1935;
                chunk_size 4096;

                application live {
                        live on;
                        record off;
                }
        }
}

