server {
	listen 1935; # Listen on standard RTMP port
	chunk_size 4000;

	application hls {
	    live on;
	    hls on;
	    hls_path /tmp/hls;
	}

	# MPEG-DASH is similar to HLS

	application dash {
	    live on;
	    dash on;
	    dash_path /tmp/dash;
	}
}


